{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xtk11-b-zeZHmkElUPJbx",
      "type": "rectangle",
      "x": 314.0674743652344,
      "y": 120.0793685913086,
      "width": 277.6785583496094,
      "height": 169.44446563720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460672803,
      "version": 21,
      "versionNonce": 1765542989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751707704416,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}